[Session]
active=-1
activities1=3038181f-0d7d-4cce-b210-daf408d34dff
activities2=
activities3=
activities4=3038181f-0d7d-4cce-b210-daf408d34dff
count=4
desktop=1
desktop1=1
desktop2=-1
desktop3=-1
desktop4=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=450,182,1020,700
geometry2=0,0,1920,1080
geometry3=0,1036,1920,44
geometry4=290,132,1339,799
iconified1=false
iconified2=false
iconified3=false
iconified4=false
keepBelow1=false
keepBelow2=true
keepBelow3=false
keepBelow4=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=systemsettings
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=konsole
resourceName1=systemsettings
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=konsole
restore1=450,154,1020,728
restore2=0,0,1920,1080
restore3=0,1036,1920,44
restore4=290,104,1339,827
sessionId1=10145dbd1dd000170792733800000006730010
sessionId2=10145dbd1dd000170848735700000008120000
sessionId3=10145dbd1dd000170848735700000008120000
sessionId4=10145dbd1dd000170848745300000008120005
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=1
stackingOrder2=0
stackingOrder3=4
stackingOrder4=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=false
sticky2=true
sticky3=true
sticky4=false
userNoBorder1=false
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
windowRole1=MainWindow#1
windowRole2=
windowRole3=
windowRole4=MainWindow#1
windowType1=Normal
windowType2=Desktop
windowType3=Dock
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
